<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="2.831931" y3="1.014813" z3="13.612187"/>
  <atom id="a2" elementType="H" x3="2.831931" y3="3.475487" z3="13.612187"/>
  <atom id="a3" elementType="H" x3="-1.430081" y3="1.014813" z3="13.612187"/>
  <atom id="a4" elementType="H" x3="-1.430081" y3="3.475487" z3="13.612187"/>
  <atom id="a5" elementType="H" x3="1.411257" y3="1.014813" z3="10.925222"/>
  <atom id="a6" elementType="H" x3="1.411257" y3="3.475487" z3="10.925222"/>
  <atom id="a7" elementType="H" x3="-2.850755" y3="1.014813" z3="10.925222"/>
  <atom id="a8" elementType="H" x3="-2.850755" y3="3.475487" z3="10.925222"/>
  <atom id="a9" elementType="H" x3="0.700917" y3="2.245150" z3="13.612181"/>
  <atom id="a10" elementType="H" x3="0.700917" y3="4.705824" z3="13.612181"/>
  <atom id="a11" elementType="H" x3="-3.561095" y3="2.245150" z3="13.612181"/>
  <atom id="a12" elementType="H" x3="-3.561095" y3="4.705824" z3="13.612181"/>
  <atom id="a13" elementType="H" x3="-0.719754" y3="2.245150" z3="10.925221"/>
  <atom id="a14" elementType="H" x3="-0.719754" y3="4.705824" z3="10.925221"/>
  <atom id="a15" elementType="H" x3="-4.981767" y3="2.245150" z3="10.925221"/>
  <atom id="a16" elementType="H" x3="-4.981767" y3="4.705824" z3="10.925221"/>
  <atom id="a17" elementType="C" x3="2.831926" y3="1.014813" z3="12.495554"/>
  <atom id="a18" elementType="C" x3="2.831926" y3="3.475487" z3="12.495554"/>
  <atom id="a19" elementType="C" x3="-1.430086" y3="1.014813" z3="12.495554"/>
  <atom id="a20" elementType="C" x3="-1.430086" y3="3.475487" z3="12.495554"/>
  <atom id="a21" elementType="C" x3="1.411255" y3="1.014813" z3="12.041897"/>
  <atom id="a22" elementType="C" x3="1.411255" y3="3.475487" z3="12.041897"/>
  <atom id="a23" elementType="C" x3="-2.850757" y3="1.014813" z3="12.041897"/>
  <atom id="a24" elementType="C" x3="-2.850757" y3="3.475487" z3="12.041897"/>
  <atom id="a25" elementType="C" x3="0.700918" y3="2.245150" z3="12.495545"/>
  <atom id="a26" elementType="C" x3="0.700918" y3="4.705824" z3="12.495545"/>
  <atom id="a27" elementType="C" x3="-3.561095" y3="2.245150" z3="12.495545"/>
  <atom id="a28" elementType="C" x3="-3.561095" y3="4.705824" z3="12.495545"/>
  <atom id="a29" elementType="C" x3="-0.719750" y3="2.245150" z3="12.041896"/>
  <atom id="a30" elementType="C" x3="-0.719750" y3="4.705824" z3="12.041896"/>
  <atom id="a31" elementType="C" x3="-4.981762" y3="2.245150" z3="12.041896"/>
  <atom id="a32" elementType="C" x3="-4.981762" y3="4.705824" z3="12.041896"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a5 a21" order="1"/>
  <bond atomRefs2="a6 a22" order="1"/>
  <bond atomRefs2="a7 a23" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a32 a28" order="1"/>
  <bond atomRefs2="a31 a27" order="1"/>
  <bond atomRefs2="a30 a26" order="1"/>
  <bond atomRefs2="a30 a20" order="1"/>
  <bond atomRefs2="a29 a25" order="1"/>
  <bond atomRefs2="a29 a20" order="1"/>
  <bond atomRefs2="a29 a19" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a18" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a19" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a20" order="1"/>
  <bond atomRefs2="a25 a9" order="1"/>
  <bond atomRefs2="a26 a10" order="1"/>
  <bond atomRefs2="a27 a11" order="1"/>
  <bond atomRefs2="a28 a12" order="1"/>
  <bond atomRefs2="a20 a4" order="1"/>
  <bond atomRefs2="a19 a3" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a17 a1" order="1"/>
 </bondArray>
</molecule>
