<molecule formalCharge="-60">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-1" x3="0.906307" y3="-2.331842" z3="1.883915"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="0.928746" y3="-1.919358" z3="3.329891"/>
  <atom id="a3" elementType="C" formalCharge="-1" x3="2.251110" y3="-2.336830" z3="3.911756"/>
  <atom id="a4" elementType="C" formalCharge="-1" x3="2.214805" y3="-3.004244" z3="1.572119"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="3.045938" y3="-3.007327" z3="2.825396"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="2.861448" y3="-2.793401" z3="0.253833"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="4.512423" y3="-2.799529" z3="2.743363"/>
  <atom id="a8" elementType="C" formalCharge="-1" x3="5.167971" y3="-2.585788" z3="1.406925"/>
  <atom id="a9" elementType="C" formalCharge="-1" x3="4.348126" y3="-2.582743" z3="0.170670"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="2.933562" y3="-1.467643" z3="4.901326"/>
  <atom id="a11" elementType="C" formalCharge="-1" x3="5.204270" y3="-1.918373" z3="3.746562"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="4.420236" y3="-1.256984" z3="4.818163"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="0.306795" y3="-0.638369" z3="3.745502"/>
  <atom id="a14" elementType="C" formalCharge="-1" x3="0.998647" y3="0.242784" z3="4.748700"/>
  <atom id="a15" elementType="C" formalCharge="-1" x3="2.303049" y3="-0.169019" z3="5.322658"/>
  <atom id="a16" elementType="C" formalCharge="-1" x3="0.262225" y3="-1.457730" z3="0.873189"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="-0.368291" y3="-0.159102" z3="1.294523"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="-0.346160" y3="0.247777" z3="2.720860"/>
  <atom id="a19" elementType="C" formalCharge="-1" x3="0.917775" y3="-1.243982" z3="-0.463246"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="2.208497" y3="-1.907250" z3="-0.770807"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="6.264970" y3="-1.572532" z3="1.584161"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="6.287403" y3="-1.160048" z3="3.030138"/>
  <atom id="a23" elementType="C" formalCharge="-1" x3="3.291628" y3="-1.148922" z3="-1.487229"/>
  <atom id="a24" elementType="C" formalCharge="-1" x3="4.613990" y3="-1.566398" z3="-0.905366"/>
  <atom id="a25" elementType="C" formalCharge="-1" x3="0.692412" y3="0.186746" z3="-0.867874"/>
  <atom id="a26" elementType="C" formalCharge="-1" x3="-0.102420" y3="0.857239" z3="0.218484"/>
  <atom id="a27" elementType="C" formalCharge="-1" x3="-0.057857" y3="1.676600" z3="3.090797"/>
  <atom id="a28" elementType="C" formalCharge="-1" x3="0.773279" y3="1.673512" z3="4.344072"/>
  <atom id="a29" elementType="C" formalCharge="-1" x3="3.400044" y3="0.844233" z3="5.499892"/>
  <atom id="a30" elementType="C" formalCharge="-1" x3="4.708537" y3="0.171834" z3="5.188097"/>
  <atom id="a31" elementType="C" formalCharge="-1" x3="5.696089" y3="-0.566907" z3="-0.730538"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="6.527225" y3="-0.569994" z3="0.522736"/>
  <atom id="a33" elementType="C" formalCharge="-1" x3="3.069324" y3="0.262372" z3="-1.886358"/>
  <atom id="a34" elementType="C" formalCharge="-1" x3="1.760832" y3="0.934772" z3="-1.574564"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="0.181966" y3="2.266654" z3="0.583396"/>
  <atom id="a36" elementType="C" formalCharge="-1" x3="0.204399" y3="2.679137" z3="2.029372"/>
  <atom id="a37" elementType="C" formalCharge="-1" x3="1.855378" y3="2.673004" z3="4.518900"/>
  <atom id="a38" elementType="C" formalCharge="-1" x3="3.177741" y3="2.255527" z3="5.100762"/>
  <atom id="a39" elementType="C" formalCharge="-1" x3="5.776957" y3="0.919859" z3="4.481408"/>
  <atom id="a40" elementType="C" formalCharge="-1" x3="6.571789" y3="0.249366" z3="3.395049"/>
  <atom id="a41" elementType="C" formalCharge="-2" x3="4.166320" y3="1.275624" z3="-1.709124"/>
  <atom id="a42" elementType="C" formalCharge="-2" x3="5.470722" y3="0.863821" z3="-1.135166"/>
  <atom id="a43" elementType="C" formalCharge="-2" x3="6.815529" y3="0.858829" z3="0.892673"/>
  <atom id="a44" elementType="C" formalCharge="-2" x3="6.837659" y3="1.265708" z3="2.319011"/>
  <atom id="a45" elementType="C" formalCharge="-2" x3="5.551594" y3="2.350587" z3="4.076780"/>
  <atom id="a46" elementType="C" formalCharge="-2" x3="4.260871" y3="3.013855" z3="4.384340"/>
  <atom id="a47" elementType="C" formalCharge="-2" x3="1.301397" y3="3.692393" z3="2.206609"/>
  <atom id="a48" elementType="C" formalCharge="-2" x3="2.121243" y3="3.689348" z3="3.442863"/>
  <atom id="a49" elementType="C" formalCharge="-2" x3="1.265099" y3="3.024979" z3="-0.133028"/>
  <atom id="a50" elementType="C" formalCharge="-2" x3="2.049133" y3="2.363590" z3="-1.204630"/>
  <atom id="a51" elementType="C" x3="6.207144" y3="2.564335" z3="2.740344"/>
  <atom id="a52" elementType="C" x3="3.607921" y3="3.900006" z3="3.359701"/>
  <atom id="a53" elementType="C" x3="1.956945" y3="3.906135" z3="0.870171"/>
  <atom id="a54" elementType="C" x3="3.535806" y3="2.574248" z3="-1.287793"/>
  <atom id="a55" elementType="C" x3="6.162573" y3="1.744975" z3="-0.131968"/>
  <atom id="a56" elementType="C" x3="5.563061" y3="3.438447" z3="1.729619"/>
  <atom id="a57" elementType="C" x3="5.540623" y3="3.025964" z3="0.283642"/>
  <atom id="a58" elementType="C" x3="4.218258" y3="3.443436" z3="-0.298223"/>
  <atom id="a59" elementType="C" x3="3.423430" y3="4.113932" z3="0.788138"/>
  <atom id="a60" elementType="C" x3="4.254564" y3="4.110849" z3="2.041414"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a13" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a14 a28" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a24 a31" order="1"/>
  <bond atomRefs2="a21 a32" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a23 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a25" order="1"/>
  <bond atomRefs2="a26 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a27" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a29" order="1"/>
  <bond atomRefs2="a30 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a22" order="1"/>
  <bond atomRefs2="a33 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a31" order="1"/>
  <bond atomRefs2="a32 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a38" order="1"/>
  <bond atomRefs2="a36 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a37" order="1"/>
  <bond atomRefs2="a35 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a34" order="1"/>
  <bond atomRefs2="a45 a51" order="1"/>
  <bond atomRefs2="a44 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a47 a53" order="1"/>
  <bond atomRefs2="a41 a54" order="1"/>
  <bond atomRefs2="a54 a50" order="1"/>
  <bond atomRefs2="a43 a55" order="1"/>
  <bond atomRefs2="a55 a42" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a54 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a60 a52" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
 </bondArray>
</molecule>
