<molecule formalCharge="-22">
 <atomArray>
  <atom id="a1" elementType="H" x3="2.846453" y3="-14.140839" z3="5.950618"/>
  <atom id="a2" elementType="N" formalCharge="-1" x3="3.015622" y3="-13.150234" z3="5.669320"/>
  <atom id="a3" elementType="B" x3="1.671024" y3="-12.528709" z3="5.308650"/>
  <atom id="a4" elementType="C" formalCharge="-2" x3="1.545441" y3="-10.957325" z3="5.608850"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="0.125109" y3="-10.429624" z3="5.379393"/>
  <atom id="a6" elementType="H" x3="0.119996" y3="-9.322886" z3="5.458678"/>
  <atom id="a7" elementType="H" x3="3.088267" y3="-14.081790" z3="2.534642"/>
  <atom id="a8" elementType="N" formalCharge="-1" x3="3.095973" y3="-13.044060" z3="2.661181"/>
  <atom id="a9" elementType="B" formalCharge="-1" x3="1.638715" y3="-12.556220" z3="2.726220"/>
  <atom id="a10" elementType="C" formalCharge="-2" x3="1.619803" y3="-10.918143" z3="2.685660"/>
  <atom id="a11" elementType="C" x3="0.157577" y3="-10.413383" z3="2.774258"/>
  <atom id="a12" elementType="H" x3="0.175791" y3="-9.302441" z3="2.765392"/>
  <atom id="a13" elementType="H" x3="0.952166" y3="-14.106964" z3="4.074140"/>
  <atom id="a14" elementType="N" formalCharge="1" x3="0.934035" y3="-13.061394" z3="4.051116"/>
  <atom id="a15" elementType="B" formalCharge="-1" x3="-0.567244" y3="-12.583620" z3="4.076085"/>
  <atom id="a16" elementType="C" x3="-0.570668" y3="-10.916865" z3="4.077774"/>
  <atom id="a17" elementType="C" x3="-2.063426" y3="-10.426097" z3="4.072155"/>
  <atom id="a18" elementType="H" x3="-2.069414" y3="-9.312454" z3="4.088157"/>
  <atom id="a19" elementType="H" x3="0.840611" y3="-14.112761" z3="1.473405"/>
  <atom id="a20" elementType="N" x3="0.875836" y3="-13.067812" z3="1.468557"/>
  <atom id="a21" elementType="B" x3="-0.547314" y3="-12.531674" z3="1.592437"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="-0.602916" y3="-10.916685" z3="1.518336"/>
  <atom id="a23" elementType="C" formalCharge="-1" x3="-2.056575" y3="-10.419760" z3="1.532173"/>
  <atom id="a24" elementType="H" x3="-2.071835" y3="-9.309383" z3="1.481753"/>
  <atom id="a25" elementType="H" x3="-1.335384" y3="-14.143492" z3="5.347095"/>
  <atom id="a26" elementType="N" x3="-1.305959" y3="-13.098853" z3="5.352294"/>
  <atom id="a27" elementType="B" x3="-2.737830" y3="-12.564700" z3="5.251208"/>
  <atom id="a28" elementType="C" formalCharge="-1" x3="-2.797939" y3="-10.941312" z3="5.336772"/>
  <atom id="a29" elementType="C" formalCharge="-1" x3="-4.256092" y3="-10.438891" z3="5.335986"/>
  <atom id="a30" elementType="H" x3="-4.270204" y3="-9.328075" z3="5.395273"/>
  <atom id="a31" elementType="H" x3="-1.309652" y3="-14.136233" z3="2.754988"/>
  <atom id="a32" elementType="N" formalCharge="1" x3="-1.327972" y3="-13.091176" z3="2.789521"/>
  <atom id="a33" elementType="B" formalCharge="-1" x3="-2.817910" y3="-12.601987" z3="2.769229"/>
  <atom id="a34" elementType="C" x3="-2.817943" y3="-10.924454" z3="2.781397"/>
  <atom id="a35" elementType="C" x3="-4.315974" y3="-10.437489" z3="2.775217"/>
  <atom id="a36" elementType="H" x3="-4.327189" y3="-9.324101" z3="2.784517"/>
  <atom id="a37" elementType="H" x3="-3.584717" y3="-14.166799" z3="4.099855"/>
  <atom id="a38" elementType="N" formalCharge="1" x3="-3.551578" y3="-13.123149" z3="4.068464"/>
  <atom id="a39" elementType="B" formalCharge="-3" x3="-4.960764" y3="-12.533023" z3="4.182613"/>
  <atom id="a40" elementType="C" x3="-5.031909" y3="-10.937075" z3="4.096782"/>
  <atom id="a41" elementType="C" formalCharge="-2" x3="-6.482976" y3="-10.484594" z3="4.205275"/>
  <atom id="a42" elementType="H" x3="-6.557629" y3="-9.375772" z3="4.218659"/>
  <atom id="a43" elementType="H" x3="-3.620049" y3="-14.168958" z3="1.480480"/>
  <atom id="a44" elementType="N" x3="-3.503942" y3="-13.131415" z3="1.465717"/>
  <atom id="a45" elementType="B" formalCharge="-3" x3="-4.843235" y3="-12.455401" z3="1.164055"/>
  <atom id="a46" elementType="C" formalCharge="-1" x3="-4.976503" y3="-10.886457" z3="1.424301"/>
  <atom id="a47" elementType="C" formalCharge="-2" x3="-6.408839" y3="-10.427615" z3="1.200833"/>
  <atom id="a48" elementType="H" x3="-6.457323" y3="-9.322980" z3="1.116318"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a27 a26" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a29 a28" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a35 a34" order="1"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a32" order="1"/>
  <bond atomRefs2="a21 a32" order="1"/>
  <bond atomRefs2="a33 a44" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a27 a38" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
  <bond atomRefs2="a34 a23" order="1"/>
  <bond atomRefs2="a34 a17" order="1"/>
  <bond atomRefs2="a16 a11" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a28 a17" order="1"/>
  <bond atomRefs2="a40 a35" order="1"/>
  <bond atomRefs2="a46 a35" order="1"/>
  <bond atomRefs2="a40 a29" order="1"/>
 </bondArray>
</molecule>
