<molecule formalCharge="-22">
 <atomArray>
  <atom id="a1" elementType="H" x3="-5.531600" y3="-5.054200" z3="-1.269900"/>
  <atom id="a2" elementType="N" formalCharge="-1" x3="-5.599500" y3="-4.012300" z3="-1.318000"/>
  <atom id="a3" elementType="B" formalCharge="-1" x3="-4.170600" y3="-3.431400" z3="-1.265700"/>
  <atom id="a4" elementType="C" x3="-4.203400" y3="-1.743100" z3="-1.253300"/>
  <atom id="a5" elementType="C" formalCharge="-2" x3="-5.639600" y3="-1.221200" z3="-1.351000"/>
  <atom id="a6" elementType="H" x3="-5.669000" y3="-0.110300" z3="-1.338300"/>
  <atom id="a7" elementType="H" x3="-5.222200" y3="-5.100700" z3="1.806200"/>
  <atom id="a8" elementType="N" formalCharge="-1" x3="-5.446400" y3="-4.084300" z3="1.717100"/>
  <atom id="a9" elementType="B" x3="-4.170100" y3="-3.375400" z3="1.273000"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="-4.160700" y3="-1.766000" z3="1.353300"/>
  <atom id="a11" elementType="C" formalCharge="-2" x3="-5.543800" y3="-1.184800" z3="1.618000"/>
  <atom id="a12" elementType="H" x3="-5.478600" y3="-0.082600" z3="1.731300"/>
  <atom id="a13" elementType="H" x3="-3.412300" y3="-4.979900" z3="0.076500"/>
  <atom id="a14" elementType="N" formalCharge="1" x3="-3.430300" y3="-3.935100" z3="0.037100"/>
  <atom id="a15" elementType="B" formalCharge="-1" x3="-1.950900" y3="-3.387900" z3="0.051100"/>
  <atom id="a16" elementType="C" x3="-1.989500" y3="-1.694300" z3="0.045600"/>
  <atom id="a17" elementType="C" x3="-3.487400" y3="-1.224800" z3="0.054800"/>
  <atom id="a18" elementType="H" x3="-3.504400" y3="-0.111400" z3="0.073900"/>
  <atom id="a19" elementType="H" x3="-3.332000" y3="-4.967300" z3="-2.522400"/>
  <atom id="a20" elementType="N" x3="-3.402800" y3="-3.924300" z3="-2.528800"/>
  <atom id="a21" elementType="B" x3="-1.999200" y3="-3.334600" z3="-2.418100"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="-1.986000" y3="-1.712500" z3="-2.500500"/>
  <atom id="a23" elementType="C" formalCharge="-1" x3="-3.437100" y3="-1.207100" z3="-2.489500"/>
  <atom id="a24" elementType="H" x3="-3.451400" y3="-0.095500" z3="-2.530500"/>
  <atom id="a25" elementType="H" x3="-1.127200" y3="-4.937000" z3="1.300200"/>
  <atom id="a26" elementType="H" x3="1.201800" y3="-4.912200" z3="-2.446800"/>
  <atom id="a27" elementType="H" x3="1.117100" y3="-4.868400" z3="0.078500"/>
  <atom id="a28" elementType="H" x3="-1.168600" y3="-4.920700" z3="-1.270900"/>
  <atom id="a29" elementType="N" x3="-1.201900" y3="-3.894700" z3="1.319600"/>
  <atom id="a30" elementType="N" x3="0.989000" y3="-3.894100" z3="-2.545100"/>
  <atom id="a31" elementType="N" formalCharge="1" x3="1.042500" y3="-3.826600" z3="0.045000"/>
  <atom id="a32" elementType="N" formalCharge="1" x3="-1.180300" y3="-3.875500" z3="-1.234700"/>
  <atom id="a33" elementType="B" x3="0.198700" y3="-3.293500" z3="1.220300"/>
  <atom id="a34" elementType="B" formalCharge="-3" x3="2.257000" y3="-3.148000" z3="-2.958500"/>
  <atom id="a35" elementType="B" formalCharge="-3" x3="2.423300" y3="-3.173200" z3="0.183100"/>
  <atom id="a36" elementType="B" formalCharge="-1" x3="0.298200" y3="-3.332500" z3="-1.260500"/>
  <atom id="a37" elementType="C" formalCharge="-1" x3="0.203100" y3="-1.654200" z3="1.309400"/>
  <atom id="a38" elementType="C" formalCharge="-2" x3="2.434800" y3="-1.572300" z3="0.155200"/>
  <atom id="a39" elementType="C" formalCharge="-2" x3="2.281500" y3="-1.560900" z3="-2.906100"/>
  <atom id="a40" elementType="C" x3="0.252000" y3="-1.635500" z3="-1.255800"/>
  <atom id="a41" elementType="C" formalCharge="-1" x3="-1.246500" y3="-1.151300" z3="1.290000"/>
  <atom id="a42" elementType="C" x3="0.961100" y3="-1.112300" z3="0.058600"/>
  <atom id="a43" elementType="C" formalCharge="-1" x3="0.897200" y3="-1.039300" z3="-2.539600"/>
  <atom id="a44" elementType="C" x3="-1.250700" y3="-1.177600" z3="-1.241200"/>
  <atom id="a45" elementType="H" x3="-1.271000" y3="-0.040300" z3="1.326000"/>
  <atom id="a46" elementType="H" x3="0.946700" y3="-0.000800" z3="0.079300"/>
  <atom id="a47" elementType="H" x3="0.898400" y3="0.071200" z3="-2.516500"/>
  <atom id="a48" elementType="H" x3="-1.282200" y3="-0.063800" z3="-1.253700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a3" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a32" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a23 a4" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a29 a25" order="1"/>
  <bond atomRefs2="a30 a26" order="1"/>
  <bond atomRefs2="a31 a27" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a32 a28" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a21" order="1"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a33 a31" order="1"/>
  <bond atomRefs2="a34 a30" order="1"/>
  <bond atomRefs2="a35 a31" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a36 a30" order="1"/>
  <bond atomRefs2="a37 a33" order="1"/>
  <bond atomRefs2="a38 a35" order="1"/>
  <bond atomRefs2="a39 a34" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a41 a37" order="1"/>
  <bond atomRefs2="a41 a16" order="1"/>
  <bond atomRefs2="a42 a38" order="1"/>
  <bond atomRefs2="a42 a37" order="1"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a43 a39" order="1"/>
  <bond atomRefs2="a43 a40" order="1"/>
  <bond atomRefs2="a44 a22" order="1"/>
  <bond atomRefs2="a44 a16" order="1"/>
  <bond atomRefs2="a45 a41" order="1"/>
  <bond atomRefs2="a46 a42" order="1"/>
  <bond atomRefs2="a47 a43" order="1"/>
  <bond atomRefs2="a48 a44" order="1"/>
 </bondArray>
</molecule>
