<molecule formalCharge="-360">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-2" x3="8.615422" y3="-3.231988" z3="-4.314146"/>
  <atom id="a2" elementType="C" formalCharge="-2" x3="5.667377" y3="-3.162599" z3="-1.086323"/>
  <atom id="a3" elementType="C" formalCharge="-2" x3="6.239504" y3="-3.199836" z3="-2.483398"/>
  <atom id="a4" elementType="C" formalCharge="-1" x3="7.815501" y3="-2.077402" z3="-4.109594"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="6.663379" y3="-2.058750" z3="-3.215891"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="8.591758" y3="-0.807849" z3="-4.350720"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="6.262359" y3="-0.768321" z3="-2.547443"/>
  <atom id="a8" elementType="C" formalCharge="-1" x3="5.684042" y3="-0.730718" z3="-1.135838"/>
  <atom id="a9" elementType="C" formalCharge="-1" x3="5.477758" y3="-1.981594" z3="-0.319751"/>
  <atom id="a10" elementType="C" formalCharge="-2" x3="6.083398" y3="-3.066904" z3="1.882078"/>
  <atom id="a11" elementType="C" formalCharge="-1" x3="5.675447" y3="-1.937904" z3="1.124557"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="6.088560" y3="-0.644693" z3="1.780052"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="5.830729" y3="0.626799" z3="1.045338"/>
  <atom id="a14" elementType="C" formalCharge="-1" x3="5.625215" y3="0.583330" z3="-0.432633"/>
  <atom id="a15" elementType="C" formalCharge="-1" x3="5.723213" y3="1.845806" z3="-1.209006"/>
  <atom id="a16" elementType="C" formalCharge="-1" x3="6.287065" y3="1.809241" z3="-2.585539"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="6.737265" y3="0.511026" z3="-3.149749"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="7.918241" y3="0.490955" z3="-4.062727"/>
  <atom id="a19" elementType="C" formalCharge="-1" x3="8.605247" y3="1.769291" z3="-4.378400"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="7.031652" y3="-0.607460" z3="2.980555"/>
  <atom id="a21" elementType="C" formalCharge="-2" x3="7.011216" y3="-3.042101" z3="3.072051"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="7.609507" y3="-1.861234" z3="3.589676"/>
  <atom id="a23" elementType="C" formalCharge="-1" x3="7.044640" y3="1.968017" z3="2.862650"/>
  <atom id="a24" elementType="C" formalCharge="-1" x3="7.642229" y3="0.700646" z3="3.356337"/>
  <atom id="a25" elementType="C" formalCharge="-1" x3="6.126811" y3="1.930482" z3="1.692011"/>
  <atom id="a26" elementType="C" formalCharge="-1" x3="11.937165" y3="0.729412" z3="3.512865"/>
  <atom id="a27" elementType="C" formalCharge="-1" x3="12.067745" y3="-1.830168" z3="3.711033"/>
  <atom id="a28" elementType="C" formalCharge="-1" x3="11.236569" y3="2.016393" z3="3.754330"/>
  <atom id="a29" elementType="C" formalCharge="-1" x3="11.277478" y3="-0.557281" z3="3.876226"/>
  <atom id="a30" elementType="C" formalCharge="-2" x3="11.280489" y3="-2.979107" z3="3.985006"/>
  <atom id="a31" elementType="C" formalCharge="-1" x3="9.762659" y3="2.013743" z3="3.957990"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="9.764537" y3="-0.561309" z3="4.083129"/>
  <atom id="a33" elementType="C" formalCharge="-2" x3="9.785987" y3="-2.995166" z3="4.193957"/>
  <atom id="a34" elementType="C" formalCharge="-1" x3="9.026786" y3="0.723983" z3="3.914031"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="8.962358" y3="-1.838247" z3="4.135532"/>
  <atom id="a36" elementType="C" formalCharge="-1" x3="14.229926" y3="0.637018" z3="-0.117853"/>
  <atom id="a37" elementType="C" formalCharge="-1" x3="14.118308" y3="1.940763" z3="0.584766"/>
  <atom id="a38" elementType="C" formalCharge="-1" x3="14.407767" y3="-1.927387" z3="-0.082740"/>
  <atom id="a39" elementType="C" formalCharge="-1" x3="14.185974" y3="-0.634377" z3="0.659819"/>
  <atom id="a40" elementType="C" formalCharge="-1" x3="13.554588" y3="1.977287" z3="1.961367"/>
  <atom id="a41" elementType="C" formalCharge="-2" x3="14.224041" y3="-3.056349" z3="0.758012"/>
  <atom id="a42" elementType="C" formalCharge="-1" x3="13.117968" y3="0.709022" z3="2.599701"/>
  <atom id="a43" elementType="C" formalCharge="-1" x3="13.606755" y3="-0.598111" z3="2.072343"/>
  <atom id="a44" elementType="C" formalCharge="-2" x3="13.655328" y3="-3.033061" z3="2.155711"/>
  <atom id="a45" elementType="C" formalCharge="-1" x3="13.219402" y3="-1.852663" z3="2.816452"/>
  <atom id="a46" elementType="C" formalCharge="-1" x3="12.213398" y3="0.516824" z3="-3.907516"/>
  <atom id="a47" elementType="C" formalCharge="-1" x3="12.797356" y3="1.816038" z3="-3.486925"/>
  <atom id="a48" elementType="C" formalCharge="-1" x3="12.274354" y3="-2.051723" z3="-3.994736"/>
  <atom id="a49" elementType="C" formalCharge="-1" x3="12.837758" y3="-0.760582" z3="-3.458431"/>
  <atom id="a50" elementType="C" formalCharge="-1" x3="13.715026" y3="1.854513" z3="-2.316183"/>
  <atom id="a51" elementType="C" formalCharge="-2" x3="12.887421" y3="-3.183561" z3="-3.396316"/>
  <atom id="a52" elementType="C" formalCharge="-1" x3="14.023873" y3="0.592655" z3="-1.595752"/>
  <atom id="a53" elementType="C" formalCharge="-1" x3="13.778643" y3="-0.722280" z3="-2.256234"/>
  <atom id="a54" elementType="C" formalCharge="-2" x3="13.819805" y3="-3.158329" z3="-2.209911"/>
  <atom id="a55" elementType="C" formalCharge="-1" x3="14.204005" y3="-1.972958" z3="-1.526317"/>
  <atom id="a56" elementType="C" formalCharge="-1" x3="10.079160" y3="1.770431" z3="-4.582192"/>
  <atom id="a57" elementType="C" formalCharge="-1" x3="10.828587" y3="0.493171" z3="-4.464688"/>
  <atom id="a58" elementType="C" formalCharge="-1" x3="10.104499" y3="-0.807802" z3="-4.558590"/>
  <atom id="a59" elementType="C" formalCharge="-2" x3="10.109992" y3="-3.244492" z3="-4.523266"/>
  <atom id="a60" elementType="C" formalCharge="-1" x3="10.920525" y3="-2.077133" z3="-4.536427"/>
  <atom id="a61" elementType="C" formalCharge="-1" x3="11.223250" y3="4.586977" z3="3.681771"/>
  <atom id="a62" elementType="C" formalCharge="-1" x3="9.748370" y3="4.584661" z3="3.886510"/>
  <atom id="a63" elementType="C" formalCharge="-1" x3="13.541182" y3="4.548071" z3="1.888004"/>
  <atom id="a64" elementType="C" formalCharge="-1" x3="14.105544" y3="4.511366" z3="0.510453"/>
  <atom id="a65" elementType="C" formalCharge="-1" x3="11.917413" y3="3.297263" z3="3.428537"/>
  <atom id="a66" elementType="C" formalCharge="-1" x3="13.095600" y3="3.277446" z3="2.517884"/>
  <atom id="a67" elementType="C" formalCharge="-1" x3="10.066669" y3="4.341200" z3="-4.657934"/>
  <atom id="a68" elementType="C" formalCharge="-1" x3="13.703319" y3="4.425240" z3="-2.391071"/>
  <atom id="a69" elementType="C" formalCharge="-1" x3="12.785288" y3="4.386536" z3="-3.562897"/>
  <atom id="a70" elementType="C" formalCharge="-1" x3="14.204804" y3="3.205271" z3="-0.192407"/>
  <atom id="a71" elementType="C" formalCharge="-1" x3="10.813236" y3="3.062283" z3="-4.528479"/>
  <atom id="a72" elementType="C" formalCharge="-1" x3="14.000151" y3="3.161406" z3="-1.666913"/>
  <atom id="a73" elementType="C" formalCharge="-1" x3="12.194646" y3="3.085388" z3="-3.972509"/>
  <atom id="a74" elementType="C" formalCharge="-1" x3="9.015169" y3="3.292700" z3="3.830734"/>
  <atom id="a75" elementType="C" formalCharge="-1" x3="7.633848" y3="3.269451" z3="3.274781"/>
  <atom id="a76" elementType="C" formalCharge="-1" x3="7.029888" y3="4.538935" z3="2.791395"/>
  <atom id="a77" elementType="C" formalCharge="-1" x3="6.112020" y3="4.500998" z3="1.619421"/>
  <atom id="a78" elementType="C" formalCharge="-1" x3="5.828506" y3="3.194860" z3="0.968983"/>
  <atom id="a79" elementType="C" formalCharge="-1" x3="5.623610" y3="3.151851" z3="-0.505559"/>
  <atom id="a80" elementType="C" formalCharge="-1" x3="5.709624" y3="4.416396" z3="-1.282172"/>
  <atom id="a81" elementType="C" formalCharge="-1" x3="6.273868" y3="4.379984" z3="-2.659764"/>
  <atom id="a82" elementType="C" formalCharge="-1" x3="6.732734" y3="3.079987" z3="-3.215873"/>
  <atom id="a83" elementType="C" formalCharge="-1" x3="7.910966" y3="3.059675" z3="-4.126544"/>
  <atom id="a84" elementType="C" formalCharge="-1" x3="8.591803" y3="4.339995" z3="-4.453423"/>
  <atom id="a85" elementType="C" formalCharge="-1" x3="11.208571" y3="7.157634" z3="3.606962"/>
  <atom id="a86" elementType="C" formalCharge="-1" x3="9.734913" y3="7.155399" z3="3.812200"/>
  <atom id="a87" elementType="C" formalCharge="-1" x3="13.525681" y3="7.118678" z3="1.812610"/>
  <atom id="a88" elementType="C" formalCharge="-1" x3="14.089772" y3="7.082002" z3="0.436136"/>
  <atom id="a89" elementType="C" formalCharge="-1" x3="11.903353" y3="5.867624" z3="3.354704"/>
  <atom id="a90" elementType="C" formalCharge="-1" x3="13.081228" y3="5.847895" z3="2.443547"/>
  <atom id="a91" elementType="C" formalCharge="-1" x3="10.053586" y3="6.911793" z3="-4.731147"/>
  <atom id="a92" elementType="C" formalCharge="-1" x3="13.688707" y3="6.995930" z3="-2.465175"/>
  <atom id="a93" elementType="C" formalCharge="-1" x3="12.771940" y3="6.957139" z3="-3.636564"/>
  <atom id="a94" elementType="C" formalCharge="-1" x3="14.190823" y3="5.775681" z3="-0.266681"/>
  <atom id="a95" elementType="C" formalCharge="-1" x3="10.800458" y3="5.632683" z3="-4.603127"/>
  <atom id="a96" elementType="C" formalCharge="-1" x3="13.986794" y3="5.731906" z3="-1.741306"/>
  <atom id="a97" elementType="C" formalCharge="-1" x3="12.181999" y3="5.655710" z3="-4.047438"/>
  <atom id="a98" elementType="C" formalCharge="-1" x3="9.001282" y3="5.863294" z3="3.758046"/>
  <atom id="a99" elementType="C" formalCharge="-1" x3="7.619829" y3="5.840060" z3="3.202146"/>
  <atom id="a100" elementType="C" formalCharge="-1" x3="7.016648" y3="7.109610" z3="2.717367"/>
  <atom id="a101" elementType="C" formalCharge="-1" x3="6.099731" y3="7.071742" z3="1.546034"/>
  <atom id="a102" elementType="C" formalCharge="-1" x3="5.815181" y3="5.765185" z3="0.895901"/>
  <atom id="a103" elementType="C" formalCharge="-1" x3="5.611095" y3="5.722144" z3="-0.578728"/>
  <atom id="a104" elementType="C" formalCharge="-1" x3="5.698517" y3="6.986862" z3="-1.355284"/>
  <atom id="a105" elementType="C" formalCharge="-1" x3="6.262816" y3="6.950858" z3="-2.731710"/>
  <atom id="a106" elementType="C" formalCharge="-1" x3="6.720537" y3="5.650624" z3="-3.288993"/>
  <atom id="a107" elementType="C" formalCharge="-1" x3="7.898376" y3="5.630313" z3="-4.200037"/>
  <atom id="a108" elementType="C" formalCharge="-1" x3="8.579895" y3="6.910948" z3="-4.525858"/>
  <atom id="a109" elementType="C" formalCharge="-1" x3="11.219967" y3="9.735254" z3="3.578248"/>
  <atom id="a110" elementType="C" formalCharge="-1" x3="9.708852" y3="9.733031" z3="3.789438"/>
  <atom id="a111" elementType="C" formalCharge="-1" x3="13.548577" y3="9.695968" z3="1.773728"/>
  <atom id="a112" elementType="C" formalCharge="-1" x3="14.126945" y3="9.658337" z3="0.362170"/>
  <atom id="a113" elementType="C" formalCharge="-1" x3="11.894394" y3="8.436580" z3="3.290248"/>
  <atom id="a114" elementType="C" formalCharge="-1" x3="13.074683" y3="8.416730" z3="2.376500"/>
  <atom id="a115" elementType="C" formalCharge="-1" x3="10.053758" y3="9.485702" z3="-4.858329"/>
  <atom id="a116" elementType="C" formalCharge="-1" x3="13.724409" y3="9.571951" z3="-2.554186"/>
  <atom id="a117" elementType="C" formalCharge="-1" x3="12.785258" y3="9.532126" z3="-3.756196"/>
  <atom id="a118" elementType="C" formalCharge="-1" x3="14.187198" y3="8.344328" z3="-0.340635"/>
  <atom id="a119" elementType="C" formalCharge="-1" x3="10.790400" y3="8.200502" z3="-4.689054"/>
  <atom id="a120" elementType="C" formalCharge="-1" x3="13.983123" y3="8.300486" z3="-1.818742"/>
  <atom id="a121" elementType="C" formalCharge="-1" x3="12.175055" y3="8.223905" z3="-4.131675"/>
  <atom id="a122" elementType="C" formalCharge="-1" x3="8.985023" y3="8.432246" z3="3.695804"/>
  <atom id="a123" elementType="C" formalCharge="-1" x3="7.600180" y3="8.408697" z3="3.138841"/>
  <atom id="a124" elementType="C" formalCharge="-1" x3="6.976156" y3="9.686463" z3="2.689886"/>
  <atom id="a125" elementType="C" formalCharge="-1" x3="6.036066" y3="9.648671" z3="1.487113"/>
  <atom id="a126" elementType="C" formalCharge="-1" x3="5.791329" y3="8.333943" z3="0.825939"/>
  <atom id="a127" elementType="C" formalCharge="-1" x3="5.586661" y3="8.290170" z3="-0.652139"/>
  <atom id="a128" elementType="C" formalCharge="-1" x3="5.631173" y3="9.561741" z3="-1.429279"/>
  <atom id="a129" elementType="C" formalCharge="-1" x3="6.211810" y3="9.526084" z3="-2.841242"/>
  <atom id="a130" elementType="C" formalCharge="-1" x3="6.700334" y3="8.219355" z3="-3.369249"/>
  <atom id="a131" elementType="C" formalCharge="-1" x3="7.880757" y3="8.199080" z3="-4.282867"/>
  <atom id="a132" elementType="C" formalCharge="-1" x3="8.541639" y3="9.486121" z3="-4.645891"/>
  <atom id="a133" elementType="C" formalCharge="-2" x3="11.203719" y3="12.167247" z3="3.545334"/>
  <atom id="a134" elementType="C" formalCharge="-2" x3="9.708141" y3="12.165270" z3="3.754187"/>
  <atom id="a135" elementType="C" formalCharge="-2" x3="13.572839" y3="12.127189" z3="1.710357"/>
  <atom id="a136" elementType="C" formalCharge="-2" x3="14.144917" y3="12.089937" z3="0.313336"/>
  <atom id="a137" elementType="C" formalCharge="-1" x3="11.994267" y3="11.005628" z3="3.335099"/>
  <atom id="a138" elementType="C" formalCharge="-1" x3="13.147534" y3="10.986167" z3="2.442301"/>
  <atom id="a139" elementType="C" formalCharge="-2" x3="10.022065" y3="11.907795" z3="-4.960542"/>
  <atom id="a140" elementType="C" formalCharge="-2" x3="13.734642" y3="12.002095" z3="-2.653070"/>
  <atom id="a141" elementType="C" formalCharge="-2" x3="12.805436" y3="11.962949" z3="-3.842799"/>
  <atom id="a142" elementType="C" formalCharge="-1" x3="14.333099" y3="10.909035" z3="-0.453957"/>
  <atom id="a143" elementType="C" formalCharge="-1" x3="10.856511" y3="10.760515" z3="-4.912536"/>
  <atom id="a144" elementType="C" formalCharge="-1" x3="14.133558" y3="10.866300" z3="-1.898384"/>
  <atom id="a145" elementType="C" formalCharge="-1" x3="12.207877" y3="10.784623" z3="-4.365163"/>
  <atom id="a146" elementType="C" formalCharge="-1" x3="8.893868" y3="11.001194" z3="3.768472"/>
  <atom id="a147" elementType="C" formalCharge="-1" x3="7.540410" y3="10.977348" z3="3.226319"/>
  <atom id="a148" elementType="C" formalCharge="-2" x3="6.928669" y3="12.109658" z3="2.627410"/>
  <atom id="a149" elementType="C" formalCharge="-2" x3="5.996535" y3="12.084798" z3="1.440818"/>
  <atom id="a150" elementType="C" formalCharge="-1" x3="5.611504" y3="10.899653" z3="0.757154"/>
  <atom id="a151" elementType="C" formalCharge="-1" x3="5.407925" y3="10.854290" z3="-0.686416"/>
  <atom id="a152" elementType="C" formalCharge="-2" x3="5.590282" y3="11.983607" z3="-1.526973"/>
  <atom id="a153" elementType="C" formalCharge="-2" x3="6.159663" y3="11.960537" z3="-2.924335"/>
  <atom id="a154" elementType="C" formalCharge="-1" x3="6.598649" y3="10.780874" z3="-3.584710"/>
  <atom id="a155" elementType="C" formalCharge="-1" x3="7.752511" y3="10.761199" z3="-4.477327"/>
  <atom id="a156" elementType="C" formalCharge="-2" x3="8.526952" y3="11.920107" z3="-4.755819"/>
  <atom id="a157" elementType="C" formalCharge="-2" x3="-6.500877" y3="3.705753" z3="-15.790400"/>
  <atom id="a158" elementType="C" formalCharge="-2" x3="-3.273077" y3="0.757753" z3="-15.721000"/>
  <atom id="a159" elementType="C" formalCharge="-2" x3="-4.670177" y3="1.329853" z3="-15.758200"/>
  <atom id="a160" elementType="C" formalCharge="-1" x3="-6.296377" y3="2.905853" z3="-14.635800"/>
  <atom id="a161" elementType="C" formalCharge="-1" x3="-5.402677" y3="1.753753" z3="-14.617100"/>
  <atom id="a162" elementType="C" formalCharge="-1" x3="-6.537477" y3="3.682153" z3="-13.366200"/>
  <atom id="a163" elementType="C" formalCharge="-1" x3="-4.734177" y3="1.352753" z3="-13.326700"/>
  <atom id="a164" elementType="C" formalCharge="-1" x3="-3.322577" y3="0.774453" z3="-13.289100"/>
  <atom id="a165" elementType="C" formalCharge="-1" x3="-2.506577" y3="0.568153" z3="-14.540000"/>
  <atom id="a166" elementType="C" formalCharge="-2" x3="-0.304677" y3="1.173753" z3="-15.625300"/>
  <atom id="a167" elementType="C" formalCharge="-1" x3="-1.062177" y3="0.765853" z3="-14.496300"/>
  <atom id="a168" elementType="C" formalCharge="-1" x3="-0.406677" y3="1.178953" z3="-13.203100"/>
  <atom id="a169" elementType="C" formalCharge="-1" x3="-1.141477" y3="0.921153" z3="-11.931600"/>
  <atom id="a170" elementType="C" formalCharge="-1" x3="-2.619377" y3="0.715553" z3="-11.975000"/>
  <atom id="a171" elementType="C" formalCharge="-1" x3="-3.395777" y3="0.813553" z3="-10.712600"/>
  <atom id="a172" elementType="C" formalCharge="-1" x3="-4.772277" y3="1.377453" z3="-10.749100"/>
  <atom id="a173" elementType="C" formalCharge="-1" x3="-5.336477" y3="1.827653" z3="-12.047400"/>
  <atom id="a174" elementType="C" formalCharge="-1" x3="-6.249477" y3="3.008653" z3="-12.067400"/>
  <atom id="a175" elementType="C" formalCharge="-1" x3="-6.565177" y3="3.695653" z3="-10.789100"/>
  <atom id="a176" elementType="C" formalCharge="-1" x3="0.793823" y3="2.122053" z3="-13.165800"/>
  <atom id="a177" elementType="C" formalCharge="-2" x3="0.885323" y3="2.101553" z3="-15.600500"/>
  <atom id="a178" elementType="C" formalCharge="-1" x3="1.402923" y3="2.699853" z3="-14.419600"/>
  <atom id="a179" elementType="C" formalCharge="-1" x3="0.675923" y3="2.135053" z3="-10.590400"/>
  <atom id="a180" elementType="C" formalCharge="-1" x3="1.169523" y3="2.732653" z3="-11.857700"/>
  <atom id="a181" elementType="C" formalCharge="-1" x3="-0.494777" y3="1.217153" z3="-10.627900"/>
  <atom id="a182" elementType="C" formalCharge="-1" x3="1.326123" y3="7.027553" z3="-11.829000"/>
  <atom id="a183" elementType="C" formalCharge="-1" x3="1.524223" y3="7.158153" z3="-14.388500"/>
  <atom id="a184" elementType="C" formalCharge="-1" x3="1.567523" y3="6.326953" z3="-10.542000"/>
  <atom id="a185" elementType="C" formalCharge="-1" x3="1.689423" y3="6.367853" z3="-13.115700"/>
  <atom id="a186" elementType="C" formalCharge="-2" x3="1.798223" y3="6.370853" z3="-15.537500"/>
  <atom id="a187" elementType="C" formalCharge="-1" x3="1.771223" y3="4.853053" z3="-10.544600"/>
  <atom id="a188" elementType="C" formalCharge="-1" x3="1.896323" y3="4.854953" z3="-13.119700"/>
  <atom id="a189" elementType="C" formalCharge="-2" x3="2.007223" y3="4.876353" z3="-15.553500"/>
  <atom id="a190" elementType="C" formalCharge="-1" x3="1.727223" y3="4.117153" z3="-11.834400"/>
  <atom id="a191" elementType="C" formalCharge="-1" x3="1.948723" y3="4.052753" z3="-14.396600"/>
  <atom id="a192" elementType="C" formalCharge="-1" x3="-2.304677" y3="9.320353" z3="-11.921400"/>
  <atom id="a193" elementType="C" formalCharge="-1" x3="-1.601977" y3="9.208653" z3="-10.617600"/>
  <atom id="a194" elementType="C" formalCharge="-1" x3="-2.269477" y3="9.498153" z3="-14.485800"/>
  <atom id="a195" elementType="C" formalCharge="-1" x3="-1.526977" y3="9.276353" z3="-13.192800"/>
  <atom id="a196" elementType="C" formalCharge="-1" x3="-0.225377" y3="8.644953" z3="-10.581100"/>
  <atom id="a197" elementType="C" formalCharge="-2" x3="-1.428777" y3="9.314453" z3="-15.614700"/>
  <atom id="a198" elementType="C" formalCharge="-1" x3="0.412923" y3="8.208353" z3="-11.849400"/>
  <atom id="a199" elementType="C" formalCharge="-1" x3="-0.114477" y3="8.697153" z3="-13.156500"/>
  <atom id="a200" elementType="C" formalCharge="-2" x3="-0.031077" y3="8.745753" z3="-15.591400"/>
  <atom id="a201" elementType="C" formalCharge="-1" x3="0.629723" y3="8.309753" z3="-14.411000"/>
  <atom id="a202" elementType="C" formalCharge="-1" x3="-6.094277" y3="7.303753" z3="-12.041600"/>
  <atom id="a203" elementType="C" formalCharge="-1" x3="-5.673677" y3="7.887753" z3="-10.742300"/>
  <atom id="a204" elementType="C" formalCharge="-1" x3="-6.181477" y3="7.364753" z3="-14.610100"/>
  <atom id="a205" elementType="C" formalCharge="-1" x3="-5.645177" y3="7.928153" z3="-13.319000"/>
  <atom id="a206" elementType="C" formalCharge="-1" x3="-4.502977" y3="8.805453" z3="-10.703900"/>
  <atom id="a207" elementType="C" formalCharge="-2" x3="-5.583077" y3="7.977753" z3="-15.741900"/>
  <atom id="a208" elementType="C" formalCharge="-1" x3="-3.782577" y3="9.114253" z3="-11.965700"/>
  <atom id="a209" elementType="C" formalCharge="-1" x3="-4.442977" y3="8.869053" z3="-13.280700"/>
  <atom id="a210" elementType="C" formalCharge="-2" x3="-4.396677" y3="8.910153" z3="-15.716700"/>
  <atom id="a211" elementType="C" formalCharge="-1" x3="-3.713077" y3="9.294353" z3="-14.531300"/>
  <atom id="a212" elementType="C" formalCharge="-1" x3="-6.768977" y3="5.169553" z3="-10.787900"/>
  <atom id="a213" elementType="C" formalCharge="-1" x3="-6.651477" y3="5.918953" z3="-12.065200"/>
  <atom id="a214" elementType="C" formalCharge="-1" x3="-6.745377" y3="5.194853" z3="-13.366200"/>
  <atom id="a215" elementType="C" formalCharge="-2" x3="-6.710077" y3="5.200353" z3="-15.802900"/>
  <atom id="a216" elementType="C" formalCharge="-1" x3="-6.723177" y3="6.010953" z3="-14.635500"/>
  <atom id="a217" elementType="C" formalCharge="-1" x3="1.495023" y3="6.313653" z3="-7.971400"/>
  <atom id="a218" elementType="C" formalCharge="-1" x3="1.699723" y3="4.838753" z3="-7.973700"/>
  <atom id="a219" elementType="C" formalCharge="-1" x3="-0.298777" y3="8.631553" z3="-8.010300"/>
  <atom id="a220" elementType="C" formalCharge="-1" x3="-1.676277" y3="9.195953" z3="-8.047000"/>
  <atom id="a221" elementType="C" formalCharge="-1" x3="1.241723" y3="7.007753" z3="-9.261100"/>
  <atom id="a222" elementType="C" formalCharge="-1" x3="0.331123" y3="8.185953" z3="-9.280900"/>
  <atom id="a223" elementType="C" formalCharge="-1" x3="-6.844677" y3="5.157053" z3="-8.217200"/>
  <atom id="a224" elementType="C" formalCharge="-1" x3="-4.577877" y3="8.793653" z3="-8.133100"/>
  <atom id="a225" elementType="C" formalCharge="-1" x3="-5.749677" y3="7.875653" z3="-8.171800"/>
  <atom id="a226" elementType="C" formalCharge="-1" x3="-2.379177" y3="9.295153" z3="-9.353100"/>
  <atom id="a227" elementType="C" formalCharge="-1" x3="-6.715277" y3="5.903653" z3="-9.496100"/>
  <atom id="a228" elementType="C" formalCharge="-1" x3="-3.853677" y3="9.090553" z3="-9.397000"/>
  <atom id="a229" elementType="C" formalCharge="-1" x3="-6.159277" y3="7.285053" z3="-9.473000"/>
  <atom id="a230" elementType="C" formalCharge="-1" x3="1.643923" y3="4.105553" z3="-9.265700"/>
  <atom id="a231" elementType="C" formalCharge="-1" x3="1.088023" y3="2.724253" z3="-9.288900"/>
  <atom id="a232" elementType="C" formalCharge="-1" x3="0.604623" y3="2.120253" z3="-8.019400"/>
  <atom id="a233" elementType="C" formalCharge="-1" x3="-0.567377" y3="1.202353" z3="-8.057400"/>
  <atom id="a234" elementType="C" formalCharge="-1" x3="-1.217777" y3="0.918853" z3="-9.363500"/>
  <atom id="a235" elementType="C" formalCharge="-1" x3="-2.692377" y3="0.713953" z3="-9.406500"/>
  <atom id="a236" elementType="C" formalCharge="-1" x3="-3.468977" y3="0.799953" z3="-8.142000"/>
  <atom id="a237" elementType="C" formalCharge="-1" x3="-4.846577" y3="1.364253" z3="-8.178400"/>
  <atom id="a238" elementType="C" formalCharge="-1" x3="-5.402677" y3="1.823153" z3="-9.478400"/>
  <atom id="a239" elementType="C" formalCharge="-1" x3="-6.313277" y3="3.001353" z3="-9.498700"/>
  <atom id="a240" elementType="C" formalCharge="-1" x3="-6.640177" y3="3.682153" z3="-8.218400"/>
  <atom id="a241" elementType="C" formalCharge="-1" x3="1.420223" y3="6.298953" z3="-5.400700"/>
  <atom id="a242" elementType="C" formalCharge="-1" x3="1.625423" y3="4.825253" z3="-5.403000"/>
  <atom id="a243" elementType="C" formalCharge="-1" x3="-0.374177" y3="8.616053" z3="-5.439700"/>
  <atom id="a244" elementType="C" formalCharge="-1" x3="-1.750677" y3="9.180153" z3="-5.476400"/>
  <atom id="a245" elementType="C" formalCharge="-1" x3="1.167923" y3="6.993753" z3="-6.690800"/>
  <atom id="a246" elementType="C" formalCharge="-1" x3="0.256723" y3="8.171653" z3="-6.710500"/>
  <atom id="a247" elementType="C" formalCharge="-1" x3="-6.917877" y3="5.143953" z3="-5.646600"/>
  <atom id="a248" elementType="C" formalCharge="-1" x3="-4.651977" y3="8.779053" z3="-5.562400"/>
  <atom id="a249" elementType="C" formalCharge="-1" x3="-5.823377" y3="7.862353" z3="-5.601200"/>
  <atom id="a250" elementType="C" formalCharge="-1" x3="-2.453477" y3="9.281153" z3="-6.782700"/>
  <atom id="a251" elementType="C" formalCharge="-1" x3="-6.789877" y3="5.890853" z3="-6.925700"/>
  <atom id="a252" elementType="C" formalCharge="-1" x3="-3.928077" y3="9.077153" z3="-6.826500"/>
  <atom id="a253" elementType="C" formalCharge="-1" x3="-6.234177" y3="7.272353" z3="-6.902700"/>
  <atom id="a254" elementType="C" formalCharge="-1" x3="1.571223" y3="4.091653" z3="-6.695100"/>
  <atom id="a255" elementType="C" formalCharge="-1" x3="1.015323" y3="2.710253" z3="-6.718300"/>
  <atom id="a256" elementType="C" formalCharge="-1" x3="0.530623" y3="2.107053" z3="-5.448800"/>
  <atom id="a257" elementType="C" formalCharge="-1" x3="-0.640777" y3="1.190153" z3="-5.486600"/>
  <atom id="a258" elementType="C" formalCharge="-1" x3="-1.290877" y3="0.905553" z3="-6.793200"/>
  <atom id="a259" elementType="C" formalCharge="-1" x3="-2.765477" y3="0.701453" z3="-6.836200"/>
  <atom id="a260" elementType="C" formalCharge="-1" x3="-3.542077" y3="0.788853" z3="-5.571500"/>
  <atom id="a261" elementType="C" formalCharge="-1" x3="-4.918477" y3="1.353153" z3="-5.607500"/>
  <atom id="a262" elementType="C" formalCharge="-1" x3="-5.475777" y3="1.810953" z3="-6.907800"/>
  <atom id="a263" elementType="C" formalCharge="-1" x3="-6.386777" y3="2.988753" z3="-6.928100"/>
  <atom id="a264" elementType="C" formalCharge="-1" x3="-6.712677" y3="3.670253" z3="-5.647400"/>
  <atom id="a265" elementType="C" formalCharge="-1" x3="1.391423" y3="6.310353" z3="-2.823100"/>
  <atom id="a266" elementType="C" formalCharge="-1" x3="1.602623" y3="4.799253" z3="-2.825300"/>
  <atom id="a267" elementType="C" formalCharge="-1" x3="-0.413077" y3="8.638953" z3="-2.862400"/>
  <atom id="a268" elementType="C" formalCharge="-1" x3="-1.824577" y3="9.217353" z3="-2.900000"/>
  <atom id="a269" elementType="C" formalCharge="-1" x3="1.103423" y3="6.984753" z3="-4.121800"/>
  <atom id="a270" elementType="C" formalCharge="-1" x3="0.189723" y3="8.165053" z3="-4.141600"/>
  <atom id="a271" elementType="C" formalCharge="-1" x3="-7.045077" y3="5.144153" z3="-3.072700"/>
  <atom id="a272" elementType="C" formalCharge="-1" x3="-4.740977" y3="8.814753" z3="-2.986400"/>
  <atom id="a273" elementType="C" formalCharge="-1" x3="-5.942977" y3="7.875653" z3="-3.026300"/>
  <atom id="a274" elementType="C" formalCharge="-1" x3="-2.527377" y3="9.277553" z3="-4.214100"/>
  <atom id="a275" elementType="C" formalCharge="-1" x3="-6.875877" y3="5.880753" z3="-4.357900"/>
  <atom id="a276" elementType="C" formalCharge="-1" x3="-4.005477" y3="9.073453" z3="-4.257900"/>
  <atom id="a277" elementType="C" formalCharge="-1" x3="-6.318477" y3="7.265453" z3="-4.334500"/>
  <atom id="a278" elementType="C" formalCharge="-1" x3="1.509023" y3="4.075353" z3="-4.126100"/>
  <atom id="a279" elementType="C" formalCharge="-1" x3="0.952023" y3="2.690553" z3="-4.149700"/>
  <atom id="a280" elementType="C" formalCharge="-1" x3="0.503123" y3="2.066553" z3="-2.871900"/>
  <atom id="a281" elementType="C" formalCharge="-1" x3="-0.699677" y3="1.126453" z3="-2.909700"/>
  <atom id="a282" elementType="C" formalCharge="-1" x3="-1.360877" y3="0.881753" z3="-4.224400"/>
  <atom id="a283" elementType="C" formalCharge="-1" x3="-2.838877" y3="0.677053" z3="-4.268200"/>
  <atom id="a284" elementType="C" formalCharge="-1" x3="-3.616077" y3="0.721553" z3="-2.996600"/>
  <atom id="a285" elementType="C" formalCharge="-1" x3="-5.027977" y3="1.302153" z3="-3.032300"/>
  <atom id="a286" elementType="C" formalCharge="-1" x3="-5.555977" y3="1.790753" z3="-4.339000"/>
  <atom id="a287" elementType="C" formalCharge="-1" x3="-6.469677" y3="2.971153" z3="-4.359300"/>
  <atom id="a288" elementType="C" formalCharge="-1" x3="-6.832677" y3="3.632053" z3="-3.072300"/>
  <atom id="a289" elementType="C" formalCharge="-2" x3="1.358523" y3="6.294053" z3="-0.391100"/>
  <atom id="a290" elementType="C" formalCharge="-2" x3="1.567423" y3="4.798553" z3="-0.393100"/>
  <atom id="a291" elementType="C" formalCharge="-2" x3="-0.476377" y3="8.663253" z3="-0.431200"/>
  <atom id="a292" elementType="C" formalCharge="-2" x3="-1.873477" y3="9.235253" z3="-0.468400"/>
  <atom id="a293" elementType="C" formalCharge="-1" x3="1.148323" y3="7.084653" z3="-1.552800"/>
  <atom id="a294" elementType="C" formalCharge="-1" x3="0.255523" y3="8.237953" z3="-1.572200"/>
  <atom id="a295" elementType="C" formalCharge="-2" x3="-7.147277" y3="5.112453" z3="-0.650600"/>
  <atom id="a296" elementType="C" formalCharge="-2" x3="-4.839877" y3="8.825053" z3="-0.556300"/>
  <atom id="a297" elementType="C" formalCharge="-2" x3="-6.029577" y3="7.895853" z3="-0.595400"/>
  <atom id="a298" elementType="C" formalCharge="-1" x3="-2.640777" y3="9.423453" z3="-1.649300"/>
  <atom id="a299" elementType="C" formalCharge="-1" x3="-7.099277" y3="5.946853" z3="-1.797900"/>
  <atom id="a300" elementType="C" formalCharge="-1" x3="-4.085177" y3="9.223953" z3="-1.692100"/>
  <atom id="a301" elementType="C" formalCharge="-1" x3="-6.551977" y3="7.298253" z3="-1.773800"/>
  <atom id="a302" elementType="C" formalCharge="-1" x3="1.581723" y3="3.984253" z3="-1.557200"/>
  <atom id="a303" elementType="C" formalCharge="-1" x3="1.039523" y3="2.630753" z3="-1.581000"/>
  <atom id="a304" elementType="C" formalCharge="-2" x3="0.440623" y3="2.019053" z3="-0.448700"/>
  <atom id="a305" elementType="C" formalCharge="-2" x3="-0.745977" y3="1.086953" z3="-0.473600"/>
  <atom id="a306" elementType="C" formalCharge="-1" x3="-1.429577" y3="0.701853" z3="-1.658700"/>
  <atom id="a307" elementType="C" formalCharge="-1" x3="-2.873177" y3="0.498353" z3="-1.704100"/>
  <atom id="a308" elementType="C" formalCharge="-2" x3="-3.713777" y3="0.680653" z3="-0.574800"/>
  <atom id="a309" elementType="C" formalCharge="-2" x3="-5.111077" y3="1.250053" z3="-0.597800"/>
  <atom id="a310" elementType="C" formalCharge="-1" x3="-5.771477" y3="1.689053" z3="-1.777500"/>
  <atom id="a311" elementType="C" formalCharge="-1" x3="-6.664077" y3="2.842853" z3="-1.797200"/>
  <atom id="a312" elementType="C" formalCharge="-2" x3="-6.942577" y3="3.617353" z3="-0.638300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a7" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a6" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a20" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a25 a23" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a10 a21" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a26" order="1"/>
  <bond atomRefs2="a30 a27" order="1"/>
  <bond atomRefs2="a31 a28" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a29" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a30" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a35 a32" order="1"/>
  <bond atomRefs2="a24 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a36" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a43 a39" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a41" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a49 a46" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a51 a48" order="1"/>
  <bond atomRefs2="a52 a50" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a53 a49" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a51" order="1"/>
  <bond atomRefs2="a55 a53" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a60 a58" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a27 a45" order="1"/>
  <bond atomRefs2="a36 a52" order="1"/>
  <bond atomRefs2="a38 a55" order="1"/>
  <bond atomRefs2="a46 a57" order="1"/>
  <bond atomRefs2="a48 a60" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a65 a61" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a63" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a70 a64" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a71 a67" order="1"/>
  <bond atomRefs2="a72 a68" order="1"/>
  <bond atomRefs2="a73 a69" order="1"/>
  <bond atomRefs2="a73 a71" order="1"/>
  <bond atomRefs2="a74 a62" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a86 a85" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a89 a85" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a90 a87" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a94 a88" order="1"/>
  <bond atomRefs2="a94 a96" order="1"/>
  <bond atomRefs2="a95 a91" order="1"/>
  <bond atomRefs2="a96 a92" order="1"/>
  <bond atomRefs2="a97 a93" order="1"/>
  <bond atomRefs2="a97 a95" order="1"/>
  <bond atomRefs2="a98 a86" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a101 a100" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a101" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a83 a19" order="1"/>
  <bond atomRefs2="a82 a16" order="1"/>
  <bond atomRefs2="a79 a15" order="1"/>
  <bond atomRefs2="a78 a25" order="1"/>
  <bond atomRefs2="a75 a23" order="1"/>
  <bond atomRefs2="a74 a31" order="1"/>
  <bond atomRefs2="a65 a28" order="1"/>
  <bond atomRefs2="a66 a40" order="1"/>
  <bond atomRefs2="a70 a37" order="1"/>
  <bond atomRefs2="a72 a50" order="1"/>
  <bond atomRefs2="a73 a47" order="1"/>
  <bond atomRefs2="a71 a56" order="1"/>
  <bond atomRefs2="a107 a84" order="1"/>
  <bond atomRefs2="a106 a81" order="1"/>
  <bond atomRefs2="a103 a80" order="1"/>
  <bond atomRefs2="a102 a77" order="1"/>
  <bond atomRefs2="a99 a76" order="1"/>
  <bond atomRefs2="a98 a62" order="1"/>
  <bond atomRefs2="a89 a61" order="1"/>
  <bond atomRefs2="a90 a63" order="1"/>
  <bond atomRefs2="a94 a64" order="1"/>
  <bond atomRefs2="a96 a68" order="1"/>
  <bond atomRefs2="a97 a69" order="1"/>
  <bond atomRefs2="a95 a67" order="1"/>
  <bond atomRefs2="a110 a109" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a113 a109" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a114 a111" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a118 a112" order="1"/>
  <bond atomRefs2="a118 a120" order="1"/>
  <bond atomRefs2="a119 a115" order="1"/>
  <bond atomRefs2="a120 a116" order="1"/>
  <bond atomRefs2="a121 a117" order="1"/>
  <bond atomRefs2="a121 a119" order="1"/>
  <bond atomRefs2="a122 a110" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a125 a124" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a125" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a129 a130" order="1"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a137 a133" order="1"/>
  <bond atomRefs2="a137 a138" order="1"/>
  <bond atomRefs2="a138 a135" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a142 a136" order="1"/>
  <bond atomRefs2="a142 a144" order="1"/>
  <bond atomRefs2="a143 a139" order="1"/>
  <bond atomRefs2="a144 a140" order="1"/>
  <bond atomRefs2="a145 a141" order="1"/>
  <bond atomRefs2="a145 a143" order="1"/>
  <bond atomRefs2="a146 a134" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a149 a148" order="1"/>
  <bond atomRefs2="a150 a151" order="1"/>
  <bond atomRefs2="a150 a149" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a152 a153" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a154 a155" order="1"/>
  <bond atomRefs2="a155 a156" order="1"/>
  <bond atomRefs2="a131 a108" order="1"/>
  <bond atomRefs2="a130 a105" order="1"/>
  <bond atomRefs2="a127 a104" order="1"/>
  <bond atomRefs2="a126 a101" order="1"/>
  <bond atomRefs2="a123 a100" order="1"/>
  <bond atomRefs2="a122 a86" order="1"/>
  <bond atomRefs2="a113 a85" order="1"/>
  <bond atomRefs2="a114 a87" order="1"/>
  <bond atomRefs2="a118 a88" order="1"/>
  <bond atomRefs2="a120 a92" order="1"/>
  <bond atomRefs2="a121 a93" order="1"/>
  <bond atomRefs2="a119 a91" order="1"/>
  <bond atomRefs2="a155 a132" order="1"/>
  <bond atomRefs2="a154 a129" order="1"/>
  <bond atomRefs2="a151 a128" order="1"/>
  <bond atomRefs2="a150 a125" order="1"/>
  <bond atomRefs2="a147 a124" order="1"/>
  <bond atomRefs2="a146 a110" order="1"/>
  <bond atomRefs2="a137 a109" order="1"/>
  <bond atomRefs2="a138 a111" order="1"/>
  <bond atomRefs2="a142 a112" order="1"/>
  <bond atomRefs2="a144 a116" order="1"/>
  <bond atomRefs2="a145 a117" order="1"/>
  <bond atomRefs2="a143 a115" order="1"/>
  <bond atomRefs2="a1 a59" order="1"/>
  <bond atomRefs2="a6 a58" order="1"/>
  <bond atomRefs2="a19 a56" order="1"/>
  <bond atomRefs2="a84 a67" order="1"/>
  <bond atomRefs2="a108 a91" order="1"/>
  <bond atomRefs2="a132 a115" order="1"/>
  <bond atomRefs2="a156 a139" order="1"/>
  <bond atomRefs2="a157 a160" order="1"/>
  <bond atomRefs2="a157 a215" order="1"/>
  <bond atomRefs2="a158 a159" order="1"/>
  <bond atomRefs2="a160 a161" order="1"/>
  <bond atomRefs2="a161 a159" order="1"/>
  <bond atomRefs2="a161 a163" order="1"/>
  <bond atomRefs2="a162 a160" order="1"/>
  <bond atomRefs2="a162 a214" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a165 a158" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a166 a177" order="1"/>
  <bond atomRefs2="a167 a165" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a168 a176" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a181" order="1"/>
  <bond atomRefs2="a170 a164" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a172 a173" order="1"/>
  <bond atomRefs2="a173 a163" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a174 a162" order="1"/>
  <bond atomRefs2="a174 a175" order="1"/>
  <bond atomRefs2="a175 a212" order="1"/>
  <bond atomRefs2="a176 a180" order="1"/>
  <bond atomRefs2="a177 a178" order="1"/>
  <bond atomRefs2="a178 a176" order="1"/>
  <bond atomRefs2="a178 a191" order="1"/>
  <bond atomRefs2="a180 a179" order="1"/>
  <bond atomRefs2="a180 a190" order="1"/>
  <bond atomRefs2="a181 a179" order="1"/>
  <bond atomRefs2="a182 a184" order="1"/>
  <bond atomRefs2="a182 a198" order="1"/>
  <bond atomRefs2="a183 a185" order="1"/>
  <bond atomRefs2="a183 a201" order="1"/>
  <bond atomRefs2="a185 a182" order="1"/>
  <bond atomRefs2="a186 a183" order="1"/>
  <bond atomRefs2="a187 a184" order="1"/>
  <bond atomRefs2="a188 a190" order="1"/>
  <bond atomRefs2="a188 a185" order="1"/>
  <bond atomRefs2="a189 a191" order="1"/>
  <bond atomRefs2="a189 a186" order="1"/>
  <bond atomRefs2="a190 a187" order="1"/>
  <bond atomRefs2="a191 a188" order="1"/>
  <bond atomRefs2="a192 a193" order="1"/>
  <bond atomRefs2="a192 a208" order="1"/>
  <bond atomRefs2="a194 a195" order="1"/>
  <bond atomRefs2="a194 a211" order="1"/>
  <bond atomRefs2="a195 a192" order="1"/>
  <bond atomRefs2="a196 a193" order="1"/>
  <bond atomRefs2="a197 a194" order="1"/>
  <bond atomRefs2="a198 a196" order="1"/>
  <bond atomRefs2="a199 a198" order="1"/>
  <bond atomRefs2="a199 a195" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a200 a197" order="1"/>
  <bond atomRefs2="a201 a199" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a202 a213" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a216" order="1"/>
  <bond atomRefs2="a205 a202" order="1"/>
  <bond atomRefs2="a206 a203" order="1"/>
  <bond atomRefs2="a207 a204" order="1"/>
  <bond atomRefs2="a208 a206" order="1"/>
  <bond atomRefs2="a209 a208" order="1"/>
  <bond atomRefs2="a209 a205" order="1"/>
  <bond atomRefs2="a210 a211" order="1"/>
  <bond atomRefs2="a210 a207" order="1"/>
  <bond atomRefs2="a211 a209" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a215 a216" order="1"/>
  <bond atomRefs2="a216 a214" order="1"/>
  <bond atomRefs2="a218 a217" order="1"/>
  <bond atomRefs2="a219 a220" order="1"/>
  <bond atomRefs2="a221 a217" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a221 a184" order="1"/>
  <bond atomRefs2="a222 a219" order="1"/>
  <bond atomRefs2="a222 a196" order="1"/>
  <bond atomRefs2="a224 a225" order="1"/>
  <bond atomRefs2="a226 a220" order="1"/>
  <bond atomRefs2="a226 a228" order="1"/>
  <bond atomRefs2="a226 a193" order="1"/>
  <bond atomRefs2="a227 a223" order="1"/>
  <bond atomRefs2="a227 a212" order="1"/>
  <bond atomRefs2="a228 a224" order="1"/>
  <bond atomRefs2="a228 a206" order="1"/>
  <bond atomRefs2="a229 a225" order="1"/>
  <bond atomRefs2="a229 a227" order="1"/>
  <bond atomRefs2="a229 a203" order="1"/>
  <bond atomRefs2="a230 a218" order="1"/>
  <bond atomRefs2="a230 a187" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a231 a230" order="1"/>
  <bond atomRefs2="a231 a179" order="1"/>
  <bond atomRefs2="a233 a232" order="1"/>
  <bond atomRefs2="a234 a235" order="1"/>
  <bond atomRefs2="a234 a233" order="1"/>
  <bond atomRefs2="a234 a181" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a235 a171" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a238 a172" order="1"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a239 a175" order="1"/>
  <bond atomRefs2="a240 a223" order="1"/>
  <bond atomRefs2="a242 a241" order="1"/>
  <bond atomRefs2="a243 a244" order="1"/>
  <bond atomRefs2="a245 a241" order="1"/>
  <bond atomRefs2="a245 a246" order="1"/>
  <bond atomRefs2="a245 a217" order="1"/>
  <bond atomRefs2="a246 a243" order="1"/>
  <bond atomRefs2="a246 a219" order="1"/>
  <bond atomRefs2="a248 a249" order="1"/>
  <bond atomRefs2="a250 a244" order="1"/>
  <bond atomRefs2="a250 a252" order="1"/>
  <bond atomRefs2="a250 a220" order="1"/>
  <bond atomRefs2="a251 a247" order="1"/>
  <bond atomRefs2="a251 a223" order="1"/>
  <bond atomRefs2="a252 a248" order="1"/>
  <bond atomRefs2="a252 a224" order="1"/>
  <bond atomRefs2="a253 a249" order="1"/>
  <bond atomRefs2="a253 a251" order="1"/>
  <bond atomRefs2="a253 a225" order="1"/>
  <bond atomRefs2="a254 a242" order="1"/>
  <bond atomRefs2="a254 a218" order="1"/>
  <bond atomRefs2="a255 a256" order="1"/>
  <bond atomRefs2="a255 a254" order="1"/>
  <bond atomRefs2="a255 a232" order="1"/>
  <bond atomRefs2="a257 a256" order="1"/>
  <bond atomRefs2="a258 a259" order="1"/>
  <bond atomRefs2="a258 a257" order="1"/>
  <bond atomRefs2="a258 a233" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a259 a236" order="1"/>
  <bond atomRefs2="a260 a261" order="1"/>
  <bond atomRefs2="a261 a262" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a262 a237" order="1"/>
  <bond atomRefs2="a263 a264" order="1"/>
  <bond atomRefs2="a263 a240" order="1"/>
  <bond atomRefs2="a264 a247" order="1"/>
  <bond atomRefs2="a266 a265" order="1"/>
  <bond atomRefs2="a267 a268" order="1"/>
  <bond atomRefs2="a269 a265" order="1"/>
  <bond atomRefs2="a269 a270" order="1"/>
  <bond atomRefs2="a269 a241" order="1"/>
  <bond atomRefs2="a270 a267" order="1"/>
  <bond atomRefs2="a270 a243" order="1"/>
  <bond atomRefs2="a272 a273" order="1"/>
  <bond atomRefs2="a274 a268" order="1"/>
  <bond atomRefs2="a274 a276" order="1"/>
  <bond atomRefs2="a274 a244" order="1"/>
  <bond atomRefs2="a275 a271" order="1"/>
  <bond atomRefs2="a275 a247" order="1"/>
  <bond atomRefs2="a276 a272" order="1"/>
  <bond atomRefs2="a276 a248" order="1"/>
  <bond atomRefs2="a277 a273" order="1"/>
  <bond atomRefs2="a277 a275" order="1"/>
  <bond atomRefs2="a277 a249" order="1"/>
  <bond atomRefs2="a278 a266" order="1"/>
  <bond atomRefs2="a278 a242" order="1"/>
  <bond atomRefs2="a279 a280" order="1"/>
  <bond atomRefs2="a279 a278" order="1"/>
  <bond atomRefs2="a279 a256" order="1"/>
  <bond atomRefs2="a281 a280" order="1"/>
  <bond atomRefs2="a282 a283" order="1"/>
  <bond atomRefs2="a282 a281" order="1"/>
  <bond atomRefs2="a282 a257" order="1"/>
  <bond atomRefs2="a283 a284" order="1"/>
  <bond atomRefs2="a283 a260" order="1"/>
  <bond atomRefs2="a284 a285" order="1"/>
  <bond atomRefs2="a285 a286" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a286 a261" order="1"/>
  <bond atomRefs2="a287 a288" order="1"/>
  <bond atomRefs2="a287 a264" order="1"/>
  <bond atomRefs2="a288 a271" order="1"/>
  <bond atomRefs2="a290 a289" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a293 a289" order="1"/>
  <bond atomRefs2="a293 a294" order="1"/>
  <bond atomRefs2="a293 a265" order="1"/>
  <bond atomRefs2="a294 a291" order="1"/>
  <bond atomRefs2="a294 a267" order="1"/>
  <bond atomRefs2="a296 a297" order="1"/>
  <bond atomRefs2="a298 a292" order="1"/>
  <bond atomRefs2="a298 a300" order="1"/>
  <bond atomRefs2="a298 a268" order="1"/>
  <bond atomRefs2="a299 a295" order="1"/>
  <bond atomRefs2="a299 a271" order="1"/>
  <bond atomRefs2="a300 a296" order="1"/>
  <bond atomRefs2="a300 a272" order="1"/>
  <bond atomRefs2="a301 a297" order="1"/>
  <bond atomRefs2="a301 a299" order="1"/>
  <bond atomRefs2="a301 a273" order="1"/>
  <bond atomRefs2="a302 a290" order="1"/>
  <bond atomRefs2="a302 a266" order="1"/>
  <bond atomRefs2="a303 a304" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a303 a280" order="1"/>
  <bond atomRefs2="a305 a304" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a306 a305" order="1"/>
  <bond atomRefs2="a306 a281" order="1"/>
  <bond atomRefs2="a307 a308" order="1"/>
  <bond atomRefs2="a307 a284" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a309 a310" order="1"/>
  <bond atomRefs2="a310 a311" order="1"/>
  <bond atomRefs2="a310 a285" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a311 a288" order="1"/>
  <bond atomRefs2="a312 a295" order="1"/>
 </bondArray>
</molecule>
