<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="0.408311" y3="4.296145" z3="10.840061"/>
  <atom id="a2" elementType="H" x3="1.388843" y3="4.296011" z3="13.698053"/>
  <atom id="a3" elementType="C" x3="-1.942463" y3="5.534989" z3="12.230955"/>
  <atom id="a4" elementType="C" x3="-1.942457" y3="3.056480" z3="12.230883"/>
  <atom id="a5" elementType="C" x3="2.341315" y3="5.550996" z3="12.330304"/>
  <atom id="a6" elementType="C" x3="2.341309" y3="3.040607" z3="12.330336"/>
  <atom id="a7" elementType="C" x3="-0.544592" y3="5.551025" z3="12.207455"/>
  <atom id="a8" elementType="C" x3="-0.544577" y3="3.040615" z3="12.207315"/>
  <atom id="a9" elementType="C" x3="3.739184" y3="5.534964" z3="12.305993"/>
  <atom id="a10" elementType="C" x3="3.739185" y3="3.056475" z3="12.305995"/>
  <atom id="a11" elementType="C" x3="0.214844" y3="4.295843" z3="11.945661"/>
  <atom id="a12" elementType="C" x3="0.164805" y3="1.835135" z3="12.263421"/>
  <atom id="a13" elementType="C" x3="4.465906" y3="4.295705" z3="12.301110"/>
  <atom id="a14" elementType="C" x3="4.450996" y3="1.835033" z3="12.275290"/>
  <atom id="a15" elementType="C" x3="1.581950" y3="4.295810" z3="12.592376"/>
  <atom id="a16" elementType="C" x3="1.631884" y3="1.835120" z3="12.274749"/>
  <atom id="a17" elementType="C" x3="5.854895" y3="4.295716" z3="12.235507"/>
  <atom id="a18" elementType="C" x3="5.869759" y3="1.835047" z3="12.261503"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a11 a8" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a17 a13" order="1"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a13 a10" order="1"/>
  <bond atomRefs2="a9 a5" order="1"/>
  <bond atomRefs2="a10 a6" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a15 a2" order="1"/>
 </bondArray>
</molecule>
