<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="5.514890" y3="1.824560" z3="13.610130"/>
  <atom id="a2" elementType="H" x3="5.514880" y3="4.285230" z3="13.610130"/>
  <atom id="a3" elementType="H" x3="1.253230" y3="1.824560" z3="13.610800"/>
  <atom id="a4" elementType="H" x3="1.253220" y3="4.285230" z3="13.610800"/>
  <atom id="a5" elementType="H" x3="3.385580" y3="3.054900" z3="13.609930"/>
  <atom id="a6" elementType="H" x3="3.385580" y3="5.515570" z3="13.609930"/>
  <atom id="a7" elementType="H" x3="-0.879640" y3="3.054900" z3="13.610470"/>
  <atom id="a8" elementType="H" x3="-0.879640" y3="5.515570" z3="13.610470"/>
  <atom id="a9" elementType="C" x3="5.513370" y3="1.824560" z3="12.386790"/>
  <atom id="a10" elementType="C" x3="5.513350" y3="4.285230" z3="12.386760"/>
  <atom id="a11" elementType="C" x3="1.251070" y3="1.824560" z3="12.390730"/>
  <atom id="a12" elementType="C" x3="1.251070" y3="4.285230" z3="12.390720"/>
  <atom id="a13" elementType="C" x3="4.096730" y3="1.824560" z3="12.155010"/>
  <atom id="a14" elementType="C" x3="4.096730" y3="4.285230" z3="12.155030"/>
  <atom id="a15" elementType="C" x3="-0.163590" y3="1.824560" z3="12.146510"/>
  <atom id="a16" elementType="C" x3="-0.163640" y3="4.285230" z3="12.146540"/>
  <atom id="a17" elementType="C" x3="3.383090" y3="3.054880" z3="12.387300"/>
  <atom id="a18" elementType="C" x3="3.383090" y3="5.515580" z3="12.387300"/>
  <atom id="a19" elementType="C" x3="-0.880440" y3="3.054880" z3="12.390580"/>
  <atom id="a20" elementType="C" x3="-0.880440" y3="5.515590" z3="12.390580"/>
  <atom id="a21" elementType="C" x3="1.966560" y3="3.054900" z3="12.146210"/>
  <atom id="a22" elementType="C" x3="1.966560" y3="5.515570" z3="12.146210"/>
  <atom id="a23" elementType="C" x3="-2.294750" y3="3.054890" z3="12.154040"/>
  <atom id="a24" elementType="C" x3="-2.294750" y3="5.515580" z3="12.154040"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a22 a18" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a21 a12" order="1"/>
  <bond atomRefs2="a21 a11" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a12" order="1"/>
  <bond atomRefs2="a24 a20" order="1"/>
  <bond atomRefs2="a23 a19" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a17 a5" order="1"/>
  <bond atomRefs2="a18 a6" order="1"/>
  <bond atomRefs2="a19 a7" order="1"/>
  <bond atomRefs2="a20 a8" order="1"/>
  <bond atomRefs2="a12 a4" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
 </bondArray>
</molecule>
